{
  "name": "site_bieres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyannick/bieres.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jyannick/bieres/issues"
  },
  "homepage": "https://github.com/jyannick/bieres#readme",
  "devDependencies": {
    "prettier-plugin-go-template": "0.0.10"
  }
}
